diff --git a/chrome/VERSION b/chrome/VERSION
index dd75c94fd593de04de69b7c10b96357c49662d65..b1b781b6589b5377a1e66de50fabe6d1e96e2cc6 100644
--- a/chrome/VERSION
+++ b/chrome/VERSION
@@ -1,4 +1,4 @@
 MAJOR=96
-MINOR=0
-BUILD=4664
-PATCH=35
+MINOR=1
+BUILD=34
+PATCH=6
