// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module media.mojom;

[BraveAdd]
enum LoadType {
  URL,
  MediaSource,
  MediaStream,
};

[BraveExtend]
interface MediaPlayer {
  GetLoadTypeAndURL() => (LoadType type, string source);
  CacheCurrentMediaSource(string path) => (bool result);
};

[BraveExtend]
interface MediaPlayerObserver {
  OnEndOfStream();
};
